<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form design</title>

  <style>
    .border-top{
      margin: 100px auto;
  width: 40%;
  border: 2px solid rgb(158, 154, 154);
    }
    form{
      margin: 50px auto;
      width: 35%
    }
    .name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    
    }
    label{
      font-size:24px;
      font-weight: bold;
    display: block;
    margin-bottom: 16px;
    }
    input{
      outline: 0;
      border: 0;
      border-bottom: 2px solid rgb(100, 92, 92);
      width: 100%;
      margin-bottom: 16px;
    }
    
button{
  border: 0;
  background-color: rgb(87, 90, 93);
  color: aliceblue;
  font-size: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 10px 16px;
  width: 200px;
border-radius: 20px;
  
}

.border-bottom{
  margin: 0 auto;
  width: 40%;
  border: 5px solid #333;
}
  </style>
</head>
<body>
  <div class="border-top"></div>
  <form action="">

  <div class="name">
    <div>
        <label for="first-name">FIrst Name</label>
        <input type="text" name="first-name">
      </div>

      <div>
        <label for="last-name">Last Name</label>
        <input type="text" name="last-name">
      </div>

   </div>

    <div>
      <label for="username">UserName</label>
      <input type="text" name="username">
    </div>

    <div>
      <label for="email">Email</label>
      <input type="email">
    </div>

    <div>
      <label for="phone-number">Phone Number</label>
      <input type="tel">
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password">
    </div>

    <div>
      <label for="confirm-password">confirm-password</label>
      <input type="password">
    </div>

    <button type="submit">Submit</button>
    
  </form>
  <div class="border-bottom"></div>
</body>
</html>